<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>error</title>
    <link rel="stylesheet" href="../css/error.css">
</head>
<body>
    <div class="error">
        <div class="f" style="font-size:160px; font-weight:900;">500</div>
        <div class="spanText">
            <p style="font-weight:900;">SORRY!</p>
            <p style="white-space:nowarp">Internal server error!</p>
        </div>
    </div>
    <div class="back"><a href="../html/home.html">back to home</a></div>
    <div class="reserve">Copyright © 2018 All rights reserved.</div>
</body>
</html>